*
  margin: 0
  padding: 0

.clear
  float: none
  clear: both

.container
  width: 61%
  margin: 0 auto
  clear: both

/*header

header
  width: 100%
  background-image: url('/img/bg_header.png')
  background-size: 100% 100%

.header-top-grid
  display: grid
  grid-template-columns: 50px 1fr
  padding-top: 25px
  justify-items: end

.menu
  margin-top: 32px
  grid-column-start: 3
  ul li:hover
    border-bottom: 2px solid white
    margin-top: 3px

.menu-ul li
  display: inline
  margin-right: 55px
  font-size: 19px
  &:nth-child(6)
    margin-right: 0px
  a
    color: white
    text-decoration: none
    font-family: "Roboto" , sans-serif

/*menu

.xs-menu
  display: none
  grid-column-start: 3

#menu-burger
  width: 50px
  height: 50px
  background: #FF8C26
  border-radius: 50%
  position: relative
  float: right
  top: 2px
  cursor: pointer
  z-index: 200

.menu-icon
  display: block
  height: 2px
  width: 18px
  background: #fff
  position: absolute
  top: 50%
  left: 50%
  margin-left: -9px
  margin-top: -1px
  &:after
    content: ''
    display: block
    height: 2px
    width: 18px
    background: #fff
    position: absolute
    top: 50%
    left: 50%
    margin-left: -9px
    margin-top: -5px
    transition: 0.35s
  &:before
    content: ' '
    display: block
    height: 2px
    width: 18px
    background: #fff
    position: absolute
    top: 50%
    left: 50%
    margin-left: -9px
    margin-top: 4px
    transition: 0.35s
  &.open
    &:before
      transform: rotate(45deg)
      margin-top: -1px
      background: #000
    &:after
      transform: rotate(-45deg)
      margin-top: -1px
      background: #000

#menu-burger.open, .menu-icon.open
  background: #fff

#overlay-menu
  position: fixed
  top: 0
  background: #000
  height: 100%
  width: 100%
  opacity: 0.85
  z-index: 100
  right: -100%
  transition: 0.35s
  &.open
    right: 0%

.overlay-menu-burger
  height: 60%
  position: relative
  top: 50%
  left: 0
  transform: translateY(-50%)
  font-size: 32px
  text-align: center

.overlay-menu-ul
  display: inline-block
  margin: auto
  height: 100%
  li
    position: relative
    color: #fff
    margin-bottom: 20px
    a
      color: #fff
      text-decoration: none
      font-family: "Roboto" , sans-serif
      &:after
        content: ' '
        display: block
        position: absolute
        top: 100%
        left: 0
        height: 3px
        width: 0%
        background: #fff
        transition: 0.25s
      &:hover:after
        width: 100%

/*headerBlock

.header-info
  margin-top: 240px

.header-info-h3
  font-size: 35px
  font-family: "Roboto" , sans-serif
  color: rgb(255, 255, 255)

.header-info-p
  margin-top: 40px
  margin-bottom: 90px
  font-size: 20px
  font-family: "Roboto" , sans-serif
  color: rgb(255, 255, 255)
  line-height: 1.8

.buttom--big
  font-size: 18px
  font-family: "HelveticaNeue" , sans-serif
  color: rgb(255, 255, 255)
  text-transform: uppercase
  display: block
  padding-top: 20px
  padding-bottom: 20px
  width: 242px
  text-align: center
  text-decoration: none
  border: 2px solid white
  border-radius: 3px
  margin-bottom: 50px
  &:hover
    background-color: white
    color: #FF6633
    -webkit-transition: 0.6s
    -moz-transition: 0.6s
    -o-transition: 0.6s
    transition: 0.6s

.header-image
  margin-top: 122px
  margin-bottom: 93px
  grid-column-start: 3

.header-grid
  display: grid
  grid-template-columns: 50% 1fr 300px

.header-image--big-image
  width: 100%

/*worksBlock

.works-block
  width: 100%
  background-color: white
  padding-top: 100px
  padding-bottom: 100px

.works-blocks
  display: grid
  width: 100%
  grid-template-columns: 1fr 1fr 1fr
  margin: 0 auto

.h1
  text-align: center
  font-size: 36px
  font-family: "Roboto" , sans-serif
  color: rgb(52, 52, 52)

.subtitle
  text-align: center
  color: rgb(255, 132, 0)
  font-size: 18px
  font-family: "Roboto" , sans-serif
  text-transform: uppercase
  margin-bottom: 10px

.works-info-block
  margin-right: 3.5%
  margin-top: 80px
  text-align: center
  &:nth-child(3n+3)
    margin-right: 0px

.works-blocks-img
  display: block
  width: 154px
  margin: 0 auto
  margin-bottom: 40px

.works-blocks-p--title
  font-weight: 600
  margin-bottom: 20px
  a
    color: rgb(52, 52, 52)
    text-decoration: none
    &:hover
      color: rgb(92, 92, 92)

.works-blocks-p
  font-size: 18px
  font-family: "Roboto" , sans-serif

.works-blocks-p--text
  color: rgb(92, 92, 92)

/*contactsBlock

.contacts-block
  width: 100%
  background-image: url('/img/bg_contact.png')
  background-size: 100% 100%
  padding-top: 148px
  padding-bottom: 148px
  color: white

.h3
  text-align: center
  font-size: 30px
  font-family: "Roboto" , sans-serif
  color: rgb(255, 255, 255)
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 5px

.contacts-block-p
  margin: 0 auto
  margin-top: 10px
  width: 750px
  text-align: center
  font-size: 16px
  font-family: "Roboto" , sans-serif
  color: rgb(255, 255, 255)
  line-height: 2.4
  letter-spacing: 1px

.contacts-block-mail
  color: white
  width: 590px
  border: 2px solid white
  border-radius: 3px
  height: 60px
  font-size: 17px
  letter-spacing: 1px
  background: none
  outline: none
  margin-right: 25px

::-webkit-input-placeholder
  color:white
  padding-left: 20px

::-moz-placeholder
  color:white
  padding-left: 20px

:-moz-placeholder
  color:white
  padding-left: 20px

:-ms-input-placeholder
  color:white
  padding-left: 20px

.contacts-block-mail:focus
  border-color: white

.contacts-block-submit
  color: #FD8C2C
  background: white
  border: none
  border-radius: 3px
  width: 200px
  height: 62px
  font-size: 20px
  cursor: pointer
  outline: none
  box-shadow: 0 0 20px rgb(252, 99, 81)
  &:hover
    background-color: #FD8C2C
    color: white
    -webkit-transition: 0.6s
    -moz-transition: 0.6s
    -o-transition: 0.6s
    transition: 0.6s

.contacts-block-form
  text-align: center
  margin: 0 auto
  margin-top: 90px
  width: 840px

/*footer

footer
  width: 100%
  border-top: 2px solid #D8D8D8
  background-color: white
  padding-top: 45px
  padding-bottom: 45px
  margin-top: 60px

.footer-grid
  display: grid
  grid-template-columns: 1fr 110px

footer span
  font-size: 16px
  font-family: "Roboto" , sans-serif
  color: rgb(92, 92, 92)

.soc-icons-footer-span
  margin-right: 20px
  &:nth-child(3)
    margin-right: 0px
  img
    height: 20px

/*media
@media (max-width: 1349px)
  .menu ul li
    font-size: 13px

@media (max-width: 1234px)
  .contacts-block-mail
    width: 57%
  .contacts-block-p
    width: 90%
  .contacts-block-form
    width: 90%
    text-align: center

@media (max-width: 1132px)
  .menu
    display: none
  .xs-menu
    display: block
  .header-logo
    float: left
  .headerImage
    width: 250px
    margin-top: 220px

@media (max-width: 985px)
  .contacts-block-mail
    width: 100%
    margin-right: 0px
  .contacts-block-submit
    margin-top: 50px

@media (max-width: 917px)
  .works-blocks
    grid-template-columns: 49% 49%
  .menu
    display: none
  .xs-menu
    display: block
  .header-logo
    float: left
  .header-info
    margin-top: 50px
  .header-grid
    grid-template-columns: 1fr
    margin: 0 auto
  .header-image
    display: none

@media (max-width: 699px)
  .container
    width: 100%
  .header-logo
    margin-left: 20px
  #menu-burger
    margin-right: 20px
  .works-blocks-p
    padding-left: 10px
    padding-right: 10px
  .works-blocks
    grid-template-columns: 100%
  .works-info-block
    margin: 0
    margin-top: 80px
  .works-blocks-img
    width: 30%
  .header-grid
    text-align: center
  .buttom--big
    margin: 0 auto
    margin-bottom: 50px
  .footer-grid
    grid-template-columns: 1fr
    text-align: center
  .soc-icons-footer
    margin-top: 10px